.top-bar {
  height: 80px;
  background-color: white;
  line-height: 80px;
  border-bottom: 1px #d1d1d1 solid;
  display: flex;
  .personal-center {
    background: url('./sprite.png') no-repeat -23px -60px;
    width: 32px;
    height: 38px;
  }
  .title-label {

  }
  .download {
    background: url('./sprite.png') no-repeat -18px -107px;
    width: 41px;
    height: 38px;
  }
  .message {
    background: url('./sprite.png') no-repeat -18px -17px;
    width: 42px;
    height: 35px;
  }
}